logging.level.org.hibernate.SQL=debug
server.port=8081
server.servlet.context-path=/api

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/rental
spring.datasource.username=root
spring.datasource.password=20442493

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update